<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Description" CONTENT="Make an electric circuit online: Introduction to electricity">
<META NAME="keywords" CONTENT="electric, circuit, battery, light, resistor, simple, parallel">
<TITLE>Crea tu circuito</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="elect.css">
<SCRIPT TYPE="TEXT/JAVASCRIPT">

///// Definitions

var wide = 4
var deep = 3
var grid = new Array(deep)

var sel = ''
var para = 1

var mes1 = "No se te permiten más cables."
var mes2 = "Sólo se permite una batería."
var mes3 = "Primero debes completar un circuito simple."
var mes4 = "No has conectado la batería a los componentes, \n por lo que no va a suceder nada. Añade más cable."
var mes5 = "No tienes batería, \n por eso no sucede nada."
var mes6 = "No tienes un circuito completo de cable, \n por eso no sucede nada. \n Añade más cable."
var mes7 = "Solo se permiten 3 circuitos paralelos."
var mes8 = "Aquí no puedes colocar componentes."
var mes9 = "Tienes un cortocircuito!!! \n Como no hay componentes en el circuito, \n tu batería se quemó. \n Deberás empezar de nuevo."
var mes10 = "Por favor escoge un componente."


// Produce initial display

function initdisp() {

  for (i = 0; i <= wide; i++) {var grline = new Array(deep); grid [i] = grline}

  document.write('<TABLE CELLPADDING=0 CELLSPACING=0>')
  for (j = 0; j <= deep ; j++) {
    document.write('<TR>')
    for (i = 0; i <= wide ; i++) {
      document.write('<TD><IMG SRC="back.gif" NAME="x' + i + 'y' + j + '"') 
      document.write(' onmousedown="check(' + i + ',' + j + ')" WIDTH=80 HEIGHT=80></' + 'TD>')
      grid [i] [j] = 'back'
    } 
    document.write('</' + 'TR>')
  }
  document.write('</' + 'TABLE>')

  set (1,1,'wire'); set (2,1,'wire'); set (3,1,'wire')

}


// clear selected component

function clearsel() {
  document.images["current"].src = 'back.gif'
  sel=''
}


// Set a component

function choose(comp) {

  sel = comp

  if (sel == 'battery') {
    if (grid [2] [0] == 'battery') {
      alert (mes2); clearsel(); return
    }
    else {set(2,0,'battery'); set(3,0,'switch'); clearsel(); return}
  }
     
  if (sel == 'circuit') {
    newcircuit ()
    set(0,0,'ltcorner'); set(1,0,'wirex'); set(2,0,'battery'); set(3,0,'switch'); set(4,0,'rtcorner')
    set(0,1,'lbcorner'); set(1,1,'lit0'); set(2,1,'wire'); set(3,1,'wire'); set(4,1,'rbcorner')
    clearsel(); 
    return
  }

  document.images["current"].src = sel + '.gif'

}


// Set component in grid

function set(i,j,type) {

  document.images["x" + i + "y" + j].src = type + '.gif'
  grid [i] [j] = type
}


// Set wire for simple circuit

function simplecirc() {

  if (grid [4] [0] != 'back') {alert (mes1); return}

  if (grid [0] [0] == 'back') {
    set(1,0,'wirex'); set(0,0,'ltcorner'); set(0,1,'lbcorner')
    document.images["wire"].src = 'wire2.gif'
    return
  }

  if (grid [2] [0] == 'back') {set(2,0,'wirex'); set(3,0,'wirex')}

  set(4,0,'rtcorner'); set(4,1,'rbcorner')
  document.images["wire"].src = 'wire1.gif'
  runcirc()

}


// Set wire for parallel circuit

function paracirc() {

  if (grid [4] [0] == 'back') {alert (mes3); return}

  if (para == 3) {alert (mes7); return}

  if (grid [3] [0] == 'switchon') {set(3,0,'switch'); runcirc()}

  set(0,para,'lscorner'); set(4,para,'rscorner')

  para = para + 1
  set(0,para,'lbcorner'); set(1,para,'wire'); set(2,para,'wire'); set(3,para,'wire'); set(4,para,'rbcorner')
}


// Open or close switch

function changesw() {

  if (grid [2] [0] != 'battery') {alert (mes5); return}

  if (grid [3] [0] == 'switchon') {set(3,0,'switch'); runcirc (); return}

  set(3,0,'switchon')

  if (grid [0] [0] =='back') {alert (mes4); set(3,0,'switch'); return}

  if (grid [4] [0] =='back') {alert (mes6); set(3,0,'switch'); return}

  runcirc ()

}


// Check mouse click (to add a component)

function check(i,j) {

  if (grid [i] [j] == 'switch') {set(i,j,'switchon'); runcirc(); return}

  if (grid [i] [j] == 'switchon') {set(i,j,'switch'); runcirc(); return}

  if (sel == '') {alert (mes10); return}

  if (j == 0 || j > para || i == 0 || i == 4) {alert (mes8); return}

  set(i,j,sel); runcirc()
}


// Run circuit

function runcirc() {
  
  var rst;  var flash; var sw; var comp

  if (grid [2] [0] != 'battery' || grid [4] [0] =='back') {return}

  for (j = 1; j <= para ; j++) {
    rst = 0;  flash = 0; sw = 1
    if (grid [3] [0] != 'switchon') {sw = 0}
    for (i = 1; i < wide ; i++) {
	  comp = grid [i] [j].substr(0,1)
      if (comp == 'l' || comp == 'm' || comp == 'r') {rst = rst + 1}
      else if (comp == 'f') {rst = rst + 1; flash = 1}
      else if (comp == 'h') {rst = rst + 2}
      else if (comp == 'd') {sw = 0}
      else if (grid [i] [j] == 'switch') {sw = 0}
    }
    if (sw == 1 && rst == 0) {alert (mes9); newcircuit(); return}
    if (sw == 0 || rst > 3) {rst = 0} 
    for (i = 1; i < wide ; i++) {
      comp = grid [i] [j].substr(0,1)
      if      (comp == 'l' && flash == 1 && rst > 0) {document.images["x" + i + "y" + j].src = 'flash' + rst + '.gif'}
      else if (comp == 'm' && flash == 1 && rst > 0) {document.images["x" + i + "y" + j].src = 'motorfl' + rst + '.gif'}
      else if (comp == 'l') {document.images["x" + i + "y" + j].src = 'lit' + rst + '.gif'}
      else if (comp == 'f') {document.images["x" + i + "y" + j].src = 'flash' + rst + '.gif'}
      else if (comp == 'm') {document.images["x" + i + "y" + j].src = 'motor' + rst + '.gif'}
    }
  }
}


// New Circuit

function newcircuit()
{
  for (j = 0; j <= deep ; j++) {
    for (i = 0; i <= wide ; i++) {
	  if (grid [i] [j] != 'back') {set(i,j,'back')}
	}
  }
  set (1,1,'wire'); set (2,1,'wire'); set (3,1,'wire')
  para = 1
  clearsel()
  document.images["wire"].src = 'wire1.gif'
}

</SCRIPT>
</HEAD>

<BODY ONLOAD="clearsel()">
<A HREF="index.htm"><IMG SRC="head.gif" ALT="Index" TITLE="Index" CLASS=linkhome></A>

<H1>
  <IMG CLASS=headl SRC="head2.gif" ALT="">
  Introduction to Electricity
  <IMG CLASS=headr SRC="head2.gif" ALT="">
</H1>
<HR>
<P CLASS=subhead>
<A HREF="index.htm">Index</A> ---
Introduction to electricity ---
<A HREF="ohms.htm">Voltage, Current, Resistance</A>
</P>

<TABLE><TR><TD VALIGN=TOP BGCOLOR="#FFFFFF">
<TABLE BORDER><TR><TD>
<SCRIPT TYPE="TEXT/JAVASCRIPT">initdisp();</SCRIPT>
</TD></TR></TABLE>

<P ALIGN=CENTER><INPUT TYPE=BUTTON ONCLICK="newcircuit()" VALUE="New circuit">
</P>


</TD><TD WIDTH=15></TD><TD VALIGN=TOP>

<FORM ACTION="#" NAME="opt">

<P>Haz clic en la imagen de un componente de la derecha.  
La batería y el cable se añaden de forma inmediata. 
Para otros componentes, haz clic en el dibujo, sobre la parte gris del cable. 
Añade suficiente cable para cerrar el circuito. 
Puedes tener hasta tres componentes en un circuito simple.
Puedes cambiar un componente por otro o borrarlo. 
</P>

<P>Haz clic sobre un interruptor del circuito para cerrarlo. Esto hará que el circuito funcione. 
Puede que te indique un mensaje de error explicando por qué no trabaja. </P>

<P>Si queres, puedes hacer clic sobre <I>Completar Circuito</I> y te dará una muestra de un 
circuito elemental funcionando con una bombilla. Puedes añadirle otros componentes.</P>
<P ALIGN=CENTER><INPUT TYPE=BUTTON ONCLICK="choose('circuit')" VALUE="Completar Circuito"></P>

<P>Haz clic en <I>Circuito Paralelo</I> para añadir un circuito extra de cable. 
Añade componentes de la misma manera que para un circuito simple. Puedes tener un máximo de 3 circuits en total.
Cada circuito debe tener al menos un componente para evitar provocar un cortocircuito.
<P ALIGN=CENTER><INPUT TYPE=BUTTON ONCLICK="paracirc()" VALUE="Circuito Paralelo"></P>

<BR><P ALIGN=CENTER><A HREF="info.htm">Information for teachers</A></P>


</FORM>

</TD><TD WIDTH=15></TD><TD VALIGN=TOP ROWSPAN=2>

<TABLE>
<TR><TD><IMG SRC="back.gif" ALT="" WIDTH=40 HEIGHT=40 NAME=current BORDER=1></TD><TD><B>componente<BR>seleccionado</B></TD></TR>
<TR><TD><IMG SRC="battery.gif" ALT="" WIDTH=40 HEIGHT=40 ONMOUSEDOWN="choose('battery')"></TD><TD>Batería<BR>e interruptor</TD></TR>
<TR><TD><IMG SRC="wire1.gif" ALT="" WIDTH=40 HEIGHT=40 ONMOUSEDOWN="simplecirc()" NAME="wire"></TD><TD>cable</TD></TR>
<TR><TD><IMG SRC="lit0.gif" ALT="" WIDTH=40 HEIGHT=40 ONMOUSEDOWN="choose('lit0')"></TD><TD>Bombilla</TD></TR>
<TR><TD><IMG SRC="flash0.gif" ALT="" WIDTH=40 HEIGHT=40 ONMOUSEDOWN="choose('flash0')"></TD><TD>Bombilla<BR>intermitente</TD></TR>
<TR><TD><IMG SRC="dead.gif" ALT="" WIDTH=40 HEIGHT=40 ONMOUSEDOWN="choose('dead')"></TD><TD>Bombilla<BR>fundida</TD></TR>
<TR><TD><IMG SRC="motor0.gif" ALT="" WIDTH=40 HEIGHT=40 ONMOUSEDOWN="choose('motor0')"></TD><TD>Motor</TD></TR>
<TR><TD><IMG SRC="resist.gif" ALT="" WIDTH=40 HEIGHT=40 ONMOUSEDOWN="choose('resist')"></TD><TD>Resistencia<BR>(media)</TD></TR>
<TR><TD><IMG SRC="highres.gif" ALT="" WIDTH=40 HEIGHT=40 ONMOUSEDOWN="choose('highres')"></TD><TD>Resistencia<BR>(alta)</TD></TR>
<TR><TD><IMG SRC="switch.gif" ALT="" WIDTH=40 HEIGHT=40 ONMOUSEDOWN="choose('switch')"></TD><TD>Interruptor extra</TD></TR>
<TR><TD><IMG SRC="wire.gif" ALT="" WIDTH=40 HEIGHT=40 ONMOUSEDOWN="choose('wire')"></TD><TD>Borrar<BR>componente</TD></TR>
</TABLE>

</TD></TR></TABLE>

<HR>


</BODY>
</HTML>
